# api

./: .gitignore  README.md  install.sh
.github/workflows/: RawDataToClientData.yaml  deploy.yaml  stage-1.yaml  stage-2.yaml
API Example XML/: ExampleListCameras.xml  ExampleListRobots.xml  ExampleMavStatus.xml  README.md
Endpoints/: swagger.yaml
Endpoints/GetAll/: ApiResponse.cs  Database.cs  Drone.cs  Function.cs  Query.cs  Timespan.cs  aws-lambda-tools-defaults.json  ociusApi.csproj  ociusApi.sln
Endpoints/GetAll/Models/: Drone.cs  DroneFactory.cs  DroneLocation.cs  DroneSensor.cs  Props.cs  Timespan.cs
Endpoints/GetByName/: Function.cs  GetByName.csproj  aws-lambda-tools-defaults.json
Endpoints/GetDrones/src/GetDrones/: ApiResponse.cs  Database.cs  Function.cs  GetDrones.csproj  GetDrones.sln  aws-lambda-tools-defaults.json  bootstrap
Endpoints/GetDrones/src/GetDrones/Models/: DroneLocation.cs  DroneSensor.cs  Props.cs  Timespan.cs
Endpoints/GetDrones/test/GetDrones.Tests/: FunctionTest.cs  GetDrones.Tests.csproj
Endpoints/GetDronesBackup/src/GetDrones/: Database.cs  Function.cs  GetDrones.csproj  GetDrones.sln  Query.cs  aws-lambda-tools-defaults.json
Endpoints/GetDronesBackup/src/GetDrones/Models/: Timespan.cs
Endpoints/GetDronesBackup/test/GetDrones.Tests/: FunctionTest.cs  GetDrones.Tests.csproj
Endpoints/GetLocations/: ApiResponse.cs  Database.cs  Drone.cs  Function.cs  GetLocations.csproj  GetLocations.sln  Query.cs  Timespan.cs  aws-lambda-tools-defaults.json
GetAll/: Function.cs
GetByName/src/GetByName/: Function.cs
Services/Foo/: RawDataToClientData.csproj
Services/Foo/Models/: Battery.cs  DroneLocation.cs
Services/GetCameraImages/src/GetCameraImages/: Constants.cs  Database.cs  Function.cs  GetCameraImages.csproj  GetCameraImages.sln  Image.cs  Xml.cs  aws-lambda-tools-defaults.json  s3.cs
Services/GetCameraImages/src/GetCameraImagesTests/: DatabaseTests.cs  GetCameraImagesTests.csproj
Services/GetCameraImages/test/GetCameraImages.Tests/: FunctionTest.cs  GetCameraImages.Tests.csproj
Services/GetCameraNames/src/: GetCameraNames.sln
Services/GetCameraNames/src/GetCameraNames/: Database.cs  Function.cs  GetCameraNames.csproj  GetCameraNames.sln  Json.cs  aws-lambda-tools-defaults.json
Services/GetCameraNames/src/GetCameraNamesTests/: FunctionTests.cs  GetCameraNamesTests.csproj  UnitTest1.cs
Services/RawDataToClientData/: Function.cs  Program.cs  RawDataToClientData.sln  aws-lambda-tools-defaults.json
Services/RawDataToClientData/Models/: Drone.cs  DroneLocation.cs  DroneSensors.cs
Services/RawDataToClientData/RawDataToClientData/: Database.cs  Function.cs  RawDataToClientData.csproj  aws-lambda-tools-defaults.json
Services/RawDataToClientData/RawDataToClientData/Models/: Battery.cs  Drone.cs  DroneLocation.cs  DroneSensors.cs  DroneUtils.cs
Services/RawDataToClientData/RawDataToClientData/Repositories/: CameraRepository.cs  DroneRepository.cs  Repository.cs  SensitivityRepository.cs
Services/RawDataToClientData/RawDataToClientDataTests/: DroneUtilsTests.cs  RawDataToClientDataTests.csproj
Services/XmlToJson/: Api.cs  Database.cs  Drone.cs  Drones.cs  Function.cs  Json.cs  Program.cs  XmlToJson.csproj  XmlToJson.sln  aws-lambda-tools-defaults.json  run.sh
Services/XmlToJsonLambda/: Api.cs  Database.cs  Drones.cs  Function.cs  Json.cs  XmlToJson.csproj  aws-lambda-tools-defaults.json
docker/: Dockerfile  build.sh  run.sh
(+25 files in other folders)
